{
  "name": "lingua-stagify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "frontend",
    "api"
  ],
  "scripts": {
    "dev": "turbo dev --filter=frontend",
    "build": "turbo build --filter=frontend",
    "lint": "turbo lint",
    "preview": "turbo preview --filter=frontend",
    "dev:all": "npm run dev:frontend",
    "dev:frontend": "turbo dev --filter=frontend",
    "dev:api": "vercel dev api --listen 3001",
    "build:all": "turbo build",
    "frontend:dev": "turbo dev --filter=frontend",
    "frontend:build": "turbo build --filter=frontend",
    "db:push": "cd api && npx prisma db push",
    "db:seed": "cd api && node prisma/seed.js",
    "db:studio": "cd api && npx prisma studio"
  },
  "prisma": {
    "seed": "cd api && node prisma/seed.js"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.5.5",
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=20.x"
  }
}
