{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "DIRECT_URL", 
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_CLOUD_PROJECT_ID",
        "VITE_GOOGLE_CLIENT_ID",
        "VITE_API_ROOT_URL"
      ]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "db:push": {
      "cache": false,
      "env": [
        "DATABASE_URL",
        "DIRECT_URL"
      ]
    },
    "db:seed": {
      "cache": false,
      "env": [
        "DATABASE_URL",
        "DIRECT_URL"
      ]
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "DIRECT_URL"
      ]
    }
  },
  "globalDependencies": [
    "**/.env.*local",
    "**/.env"
  ]
}
