{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "description": "Serverless API functions for Lingua Stagify",
  "scripts": {
    "dev": "echo 'API functions ready - use Vercel CLI from root for local testing'",
    "build": "echo 'Serverless functions ready for deployment'",
    "lint": "echo 'No lint configured for API'"
  },
  "dependencies": {
    "google-auth-library": "^10.1.0"
  },
  "engines": {
    "node": "22.x"
  }
}
